.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: #121212;
}

.about__main {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    background: url('../../assets/images/about_main.jpg') center/cover no-repeat;
    z-index: 1;
    height: 95vh;
}

.about__title {
    position: absolute;
    bottom: 40px;
    left: 60px;
    color: #f0ead6;
    z-index: 2;
}

.about__title-line {
    margin: 0;
    font-size: 120px;
    line-height: 1;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.about__aside {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 2fr auto 2fr;
    gap: 20px;
}

.side__section {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr;
    gap: 20px;
}

.side__badges {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.side-card {
    position: relative;
    border-radius: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    color: #f0ead6;
}

.side-card--text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px;
    border: 1px solid #EFE7D226;
}

.side-card--image img {
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 5px;
}

.side-card__title {
    margin: 0 0 10px;
    font-size: 1.9rem;
    text-transform: uppercase;
}

.side-card__desc {
    margin: 0;
    line-height: 1.6;
    font-size: 0.95rem;
    opacity: 0.9;
}

.badge {
    border: 1px solid #EFE7D226;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #f0ead6;
}

.badge__stars {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.badge__title {
    margin: 0;
    font-size: 1.1rem;
    text-transform: uppercase;
}

.badge__subtitle {
    margin: 0;
    font-size: 0.8rem;
    opacity: 0.7;
    text-transform: uppercase;
}

@media(max-width:767px) {
    .about {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        height: auto;
    }

    .about__main {
        height: 300px;
    }

    .about__aside {
        grid-template-rows: repeat(3, 200px);
    }

    .about__title-line {
        font-size: 15vw;
    }

    .side__section,
    .side__badges {
        grid-template-columns: 1fr;
    }
}

.side__section--bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: stretch;
    height: 350px;
}