<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qitchen</title>
    
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="stylesheet" href="blocks/page-layout/page-layout.css">
    <link rel="stylesheet" href="blocks/main-hero/main-hero.css">
    <link rel="stylesheet" href="blocks/site-header/site-header.css">
    <link rel="stylesheet" href="blocks/promo-links/promo-links.css">
    <link rel="stylesheet" href="blocks/social-links/social-links.css">
</head>
<body>

    <template id="site-header-template">
        <style>

            :host { 
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-family: 'Montserrat', sans-serif; 
            }

            .left-panel {
                display: flex;
                align-items: center;
                gap: 20px;
                background-color: black;
                padding: 10px 25px;
                border-radius: 50px;
            }

            .right-panel {
                display: flex;
                margin-right: 5%;
                align-items: center;
                gap: 15px;
            }

            .logo {
                color: white;
                text-decoration: none;
                font-family: 'Times New Roman', serif;
                font-weight: bold;
                font-size: 1.5rem;
            }

            .hamburger {
                background: none;
                border: none;
                color: white;
                font-size: 1.5rem;
                cursor: pointer;
            }
            
            nav {
                display: flex;
                align-items: center;
                gap: 20px;
            }

            nav a {
                color: #a0a0a0;
                text-decoration: none;
                font-size: 0.8rem;
                transition: color 0.2s ease;
            }
            nav a:hover {
                color: white;
            }

            .nav-link--highlight {
                background-color: #181818;
                color: white;
                padding: 6px 12px;
                border-radius: 8px;
            }


            .action-link {
                background-color: black;
                border-radius: 12px;
                width: 40px;
                height: 40px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }

            .action-link img {
                height: 18px;
            }
        </style>
        
        <div class="left-panel">
            <button class="hamburger">≡</button>
            <a href="/" class="logo">QITCHEN</a>
            <nav>
                <a href="#">MENU</a>
                <a href="#">ABOUT</a>
                <a href="#" class="nav-link--highlight">BOOK A TABLE</a>
            </nav>
        </div>
        <div class="right-panel">
            <a href="#" class="action-link"><img src="assets/icons/user.svg"></a>
            <a href="#" class="action-link"><img src="assets/icons/cart.svg"></a>
        </div>
    </template>


    <div class="page-layout">
        <main class="page-layout__main-content">
            <site-header></site-header>
            
            <section class="main-hero">
                <img class="main-hero__main-image" src="assets/images/plate-deco-1.jpg" alt="Plato de sashimi fresco">
                
                <h1 class="main-hero__title">
                    SUSHI<br>SENSATION
                </h1>

                <div class="social-links">
                    <a href="#" class="social-links__link" aria-label="Instagram">
                        <img src="assets/icons/instagram-icon.svg" alt="Instagram">
                    </a>
                    <a href="#" class="social-links__link" aria-label="Facebook">
                        <img src="assets/icons/facebook-icon.svg" alt="Facebook">
                    </a>
                    <a href="#" class="social-links__link" aria-label="Twitter">
                        <img src="assets/icons/twitter-icon.svg" alt="Twitter">
                    </a>
                </div>
            </section>
        </main>

        <aside class="page-layout__sidebar">
            <div class="promo-links">
                <a href="#" class="promo-links__item">
                    <img src="assets/images/promo-menu.jpg" class="promo-links__image">
                    <span class="promo-links__text">MENU ➲</span>
                </a>
                <a href="#" class="promo-links__item">
                    <img src="assets/images/promo-reservation.jpg"class="promo-links__image">
                    <span class="promo-links__text">RESERVATION ➲</span>
                </a>
                <a href="#" class="promo-links__item">
                    <img src="assets/images/promo-restaurant.jpg"class="promo-links__image">
                    <span class="promo-links__text">OUR RESTAURANT ➲</span>
                </a>
            </div>
        </aside>
    </div>

    <script src="blocks/site-header/site-header.js"></script>
</body>
</html>